DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
DATASOURCE_URL=jdbc:postgresql://auth-db:5432/AuthDB
EUREKA_CLIENT_SERVICE_URL=http://discovery-server:8167/eureka
SERVER_PORT=8081
APPLICATION_NAME=auth-service
JWT_SECRET=
JWT_EXP=