EUREKA_CLIENT_SERVICE_URL=http://localhost:8167/eureka
SERVER_PORT=8082
KAFKA_SERVER=localhost:9092
APPLICATION_NAME=product-service
MONGODB_URI=mongodb+srv://IngwerLudwig:769aD145@cluster0.dedbd.mongodb.net/product-service
MONGODB_DB_NAME=product-service