HOST_CONDUCTOR_SERVER=http://192.168.0.129:8080/api/
HOST_SERVICE=192.168.0.129:8000/api
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=769aD145
DATASOURCE_URL=jdbc:postgresql://localhost:5434/OrderDB
KAFKA_SERVER=localhost:9092
EUREKA_CLIENT_SERVICE_URL=http://localhost:8167/eureka
SERVER_PORT=8083
APPLICATION_NAME=order-service