HOST_CONDUCTOR_SERVER=
HOST_SERVICE=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
DATASOURCE_URL=jdbc:postgresql://localhost:5434/OrderDB
KAFKA_SERVER=localhost:9092
EUREKA_CLIENT_SERVICE_URL=http://localhost:8167/eureka
SERVER_PORT=8083
APPLICATION_NAME=order-service