HOST_CONDUCTOR_SERVER=http://conductor-server:8080/api/
HOST_SERVICE=api-gateway:8000/api
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
DATASOURCE_URL=jdbc:postgresql://order-db:5432/OrderDB
KAFKA_SERVER=kafka:9092
EUREKA_CLIENT_SERVICE_URL=http://discovery-server:8167/eureka
SERVER_PORT=8083
APPLICATION_NAME=order-service