DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=769aD145
DATASOURCE_URL=jdbc:postgresql://auth-db:5432/AuthDB
EUREKA_CLIENT_SERVICE_URL=http://discovery-server:8167/eureka
SERVER_PORT=8081
APPLICATION_NAME=auth-service
JWT_SECRET=ZXAYyp3BQ1azH0M1gmHcr+JMfqbwMnuXEalZNhA8dRh5ygOIq5J1Zpjaa1ydM5HOniYQWY6mcNUPnD1LXUNewqZTfMamDO4RGfYSHGd8kNypZtgtoNMSehOdVuRGarMtiiJMdg==%
JWT_EXP=86400000