EUREKA_CLIENT_SERVICE_URL=http://localhost:8167/eureka
SERVER_PORT=8084
APPLICATION_NAME=payment-service
KAFKA_SERVER=localhost:9092
MIDTRANS_SERVER_KEY=SB-Mid-server-MBwpRLA628fwii77HUanuvlL
MIDTRANS_PAYMENT_URI=https://api.sandbox.midtrans.com/v1/payment-links